<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Feliz Cumpleaños NADOTA💙</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="container">
   <div class="card">
  <h1>Feliz Cumpleaños, Clau 💙</h1>

  <audio id="musicaFondo" loop>
    <source src="musica.mp3" type="audio/mpeg">
  </audio>

  <button onclick="toggleMusic()" id="musicBtn">
    🎵 Reproducir música
  </button>

  <div class="stitch">💙🛸🌺</div>

  <p>
        Hice esta pequeña aventura para ti, porque quería darte algo diferente,
        bonito y con mucho cariño.
      </p>

      <div class="countdown" id="countdown"></div>

      <a class="btn" href="carta.html">Empezar aventura 🎁</a>
    </div>
  </div>

  <script src="script.js"></script>

<script>
const musica = document.getElementById("musicaFondo");

function toggleMusic() {

  if (musica.paused) {
    musica.play();
    document.getElementById("musicBtn").innerHTML =
      "⏸️ Pausar música";
  } else {
    musica.pause();
    document.getElementById("musicBtn").innerHTML =
      "🎵 Reproducir música";
  }

}
</script>

</body>
</html>
